VITE_FIREBASE_API_KEY=AIzaSyAZniUvAr4JQO-AApWDwVJ4lqTz4Fozd4k
VITE_FIREBASE_AUTH_DOMAIN=learnova-a793c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=learnova-a793c
VITE_FIREBASE_STORAGE_BUCKET=learnova-a793c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=746486056360
VITE_FIREBASE_APP_ID=1:746486056360:web:6a04aad62fe8d4076e499d
